# EgonsoftHU.InterviewTasks.Taxually

./: .editorconfig
Taxually.TechnicalTest/: Taxually.TechnicalTest.sln
Taxually.TechnicalTest/Taxually.TechnicalTest/: Program.cs  Taxually.TechnicalTest.csproj
Taxually.TechnicalTest/Taxually.TechnicalTest.DataTransfer/: CountryCodes.cs  VatRegistrationRequest.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Services/: CountryNotSupportedException.cs  CsvVatRegistrationService.cs  DependencyModule.cs  HttpVatRegistrationService.cs  Taxually.TechnicalTest.Services.csproj  TaxuallyHttpClient.cs  TaxuallyQueueClient.cs  VatRegistrationServiceProxy.cs  XmlVatRegistrationService.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Services.Abstractions/: ITaxuallyHttpClient.cs  ITaxuallyQueueClient.cs  IVatRegistrationService.cs  Taxually.TechnicalTest.Services.Abstractions.csproj
Taxually.TechnicalTest/Taxually.TechnicalTest.Services.Tests/: Taxually.TechnicalTest.Services.Tests.csproj  VatRegistrationServiceProxyTests.cs  VatRegistrationServiceTests.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/Controllers/: VatRegistrationController.cs
